<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  
  <link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="./images/picniclogo.png"/>
  
  <!--Target Dark Mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


  <style type="text/css">
    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .link:hover {
      text-decoration: none !important;
    }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }

    /* Start CTA HOVER EFFECTS */
    .cta { transition: 0.3s !important; }
    .cta span{ transition: 0.3s !important; }
    .cta:hover { transition: 0.5s !important; background-color: #0062ab !important; transform: scale(1.05);}
    .cta:hover span { transition: 0.3s !important; }
    .cta-border:hover { border-bottom: 3px solid transparent !important; }
    /* End CTA HOVER EFFECTS */

    .mobile {
      display: none;
    }
  </style>

  <!--Mobile Styles-->
  <style>
    @media screen and (max-width:600px) {
        .wMobile { width: 95% !important; }
        .wInner {  width: 90% !important; }
        .wFull { width: 100% !important; }
        .imgFull { width: 100% !important; height: auto !important; }
        .desktop { width: 0 !important; display: none !important; }
        .mobile { display: block !important; }
        .std { font-size: 18px !important; line-height: 28px !important; }
        .tPad-0 { padding-top: 0 !important; }
      }
  </style>

  <!--Dark Mode Styles-->
  <style>
    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content Examples, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #100E11 !important;
      }
      .darkmode2 {
        background-color: #020203 !important;
      }
      .darkmode3 {
        background-color: #1b181d !important;
      }

      /* Custom Dark Mode Font Colors */
      h1, h3, p, a, li {
        color: #fdfdfd !important;
      }
      h1, h3,h2, h2  { color: #fab2b3 !important; }


      /* Custom Dark Mode Text Link Color */
      .link { color: #FF69B4 !important; }
      .footer a.link{ color: #fdfdfd !important; }
    }

    /* Copy dark mode styles for android support */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #100E11 !important;
    }
    [data-ogsc] .darkmode2 {
      background-color: #020203 !important;
    }
    [data-ogsc] .darkmode3 {
      background-color: #1b181d !important;
    }

    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] li {
      color: #fab2b3 !important;
    }
    [data-ogsc] h2, [data-ogsc] h2 a { color: #fab2b3 !important; }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link { color: #FF69B4 !important; }

    [data-ogsc] .footer a.link { color: #fdfdfd !important; }
  </style>

  <title>The Picnic Cafe</title>

</head>

<body id="body" class="darkmode body body-fix" bgcolor="#ffffff" style="background-color:#ffffff;">
<div role="article" aria-roledescription="email" aria-label="Email from The Picnic" xml:lang="en" lang="en" >
  <div class="litmus-builder-preview-text" style="display:none;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
<!--Start of Email-->
<table class="darkmode" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
  <!--Main Content Area-->
  <tr>
     <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
        <!--Header-->
  <tr>
     <td class="darkmode2" align="center" valign="top" style="padding:10px 0; background-color:#fab2b3;">
        <!--Light Mode Logo Image-->
        <a href="https://www.thepicniccafe.com" target="_blank">
           <img class="light-img" src="images/logopink.png" width="200" height="150" alt="picnic">
           <!--dark mode logo image-->
           <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <img src="images/logoblack.png" width="200" height="150" alt="picnic" 
           </div>
        </a>
     </td>
  </tr>
  <!-- Start Main Article -->
  <tr>
     <td class="darkmode2" align="center" valign="top" style="padding-bottom: 10px; background-color:#fab2b3;">       
  </tr>
  <tr>
     <td class="darkmode2" align="center" valign="top" style="background-color: #ffffff;">
        <!--headline-->
        <h1  style="font-family:'Satisfy', cursive, sans-serif; font-weight:normal; font-size:60px; line-height:60px; color: #ffffff; margin:50px 20px; padding:0;">
           <a href="http://www.thepicniccafe.com/" style="color: #ffffff; text-decoration: none;" target="_blank"></a>
           <span style="font-family:'Libre Baskerville', serif;font-weight:700;color:#fab2b3;font-size:25px;line-height:1;text-transform: uppercase;">
           <br>will you be my</span><br><span style="color: #fde090;font-weight:400;font-size:90px;line-height:1.7;">Sweet Treat?</span>
           <br><span style="font-family:'Libre Baskerville', serif;font-weight:700;color:#FF69B4;font-size:50px;line-height:1.1;">2.14.23</span>
        </h1>
        <!--CTA-->
        <a href="https://static1.squarespace.com/static/5720d067746fb94704c7b8a2/t/622cc55bf5f19a1c40442fe1/1647101276177/NEWEST+%281%29.pdf" target="_blank"
           class="cta" style="background-color: #fab2b3; font-size: 18px; margin-bottom:4rem;font-family:'Libre Baskerville', serif; font-weight:400; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;">
        <span style="mso-text-raise:15pt;">Menu</span>
        </a>
      </td>
  </tr>
  <tr>
     <td class="darkmode2" align="center" valign="top" style="padding-bottom:10px;background-color:#ffffff;">
  </tr>
  <!--Hero Image-->
  <tr>
     <td align="center" valign="top" style="background-color: #ffffff;">
        <a href="http://www.thepicniccafe.com/" target="_blank"><img src="images/cookie.jpg" class="fadeimg" width="300" height="250" alt="cookies" style="width: 100%; max-width: 600px; height: auto; max-height: 800px;" /></a>
     </td>
  </tr>
  <td class="darkmode2" align="center" valign="top" style="background-color: #ffffff;">
     <!--Headline-->
     <h2 style="font-family:'Libre Baskerville', serif; font-weight:400; font-size:60px; line-height:60px; color:#262524; margin:50px 20px; padding:0;">
        <a href="http://www.thepicniccafe.com/" target="_blank"  style="color: #0062ab; text-decoration: none;" target="_blank">A Nashville Tradition
        </a>
     </h2>
     <!--Benefits Section-->
     <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:540px;">
        <!--Benefit 1-->
        <tr>
           <td align="center" valign="top" style="font-size:0;" dir="rtl">
              <div style="display:inline-block;vertical-align:top;">
                 <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;" dir="ltr">
                    <tr>
                       <td align="left" valign="top" style="padding-bottom: 30px;">
                          <h3 style="font-family:'Libre Baskerville', serif; font-weight:700; font-size:26px; line-height:30px; color:#FF69B4; margin:0; padding:0;">
                           Famous Tea Punch 
                          </h3>
                          <p style="font-family:'Libre Baskerville', serif; font-size:18px; line-height:28px; color:#0056a3; margin:11px 0 0; padding:0; text-align: left;">
                             Need a refreshment? Try The Picnics Tea Punch or our frozen fruit salad. A favorite of Actress, Reese Witherspoon.<br>
                             <a href="https://www.mydomaine.com/reese-witherspoon-tours-nashville" class="link" target="_blank" style="color: #fab2b3; text-decoration: underline;">View Article</a> 
                          </p>
                       </td>
                    </tr>
                 </table>
              </div>
              <div style="display:inline-block;vertical-align:top;">
                 <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;">
                    <tr>
                       <td align="left" valign="top" style="padding-bottom: 30px;">
                          <img class="imgFull" src="images/tea.jpg" alt="tea punch" width="255" height="255">
                       </td>
                    </tr>
                 </table>
              </div>
           </td>
        </tr>
        <!--Benefit 2-->
        <td align="center" valign="top" style="font-size:0; padding-top: 20px;" >
           <div style="display:inline-block;vertical-align:top;">
              <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;">
                 <tr>
                    <td align="left" valign="top" style="padding-bottom: 30px;">
                       <h3 style="font-family:'Libre Baskerville', serif; font-weight:700; font-size:26px; line-height:30px; color:#FF69B4; margin:0; padding:0;"> The Picnic Caters
                       </h3>
                       <p style="font-family:'Libre Baskerville', serif; font-size:18px; line-height:28px; color:#0056a3; margin:11px 0 0; padding:0; text-align: left;">
                          Be the life of the party and let The Picnic handle the details. We can cater for five or fifty for a gourmet get-together.
                          <a href="https://static1.squarespace.com/static/5720d067746fb94704c7b8a2/t/622cc55bf5f19a1c40442fe1/1647101276177/NEWEST+%281%29.pdf" class="link" target="_blank"
                             style="color: #fab2b3; text-decoration: underline;"><br>
                          Catering Menu
                          </a>
                       </p>
                    </td>
                 </tr>
              </table>
           </div>
           <div style="display:inline-block;vertical-align:top;">
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:285px;">
                 <tr>
                    <td align="left" valign="top" style="padding-bottom: 30px;">
                       <img class="imgFull" src="images/sandwich.jpg" alt="cater" width="255" height="255">
                    </td>
                 </tr>
              </table>
           </div>
        </tr>
        <tr>
           <td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <!--Divider Line-->
        <tr>
           <td align="left" valign="top" style="font-size:1px;line-height:5px;mso-line-height-rule: exactly;background-color: #0062ab;">&nbsp;</td>
        </tr>
        <!--Sign Off-->
        <tr>
           <td class="footer" align="center" valign="top" style="padding:50px 0;">
              <p style="font-family: 'Open Sans', sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;">4320 Harding Pike, Nashville, TN 37205<br>
                 <a href="tel:(615)297-5398">(615) 297-5398</a> 
                 <br><br>
                 <a href="https://example.com/***utm***" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                 <a href="https://example.com/***utm***" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                 <a href="https://example.com/***utm***" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">View Online</a>
              </p>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                    <td align="center" valign="top">
                       <a href="https://www.facebook.com/profile.php?id=100063549041735" target="_blank"><img src="social/icon-facebook.png" class="fadeimg" alt="Facebook" width="50" height="50" 
                          style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #0062ab;">
                       </a>
                    </td>
                    <td align="center" valign="top" style="padding: 0 30px;">
                       <a href="https://www.yelp.com/biz/picnic-cafe-nashville" target="_blank"><img src="social/icon-yelp.png" class="fadeimg" alt="Twitter" width="50" height="50" 
                          style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #0062ab;">
                       </a>   
                    </td>
                    <td align="center" valign="top">
                       <a href="https://www.instagram.com/thepicniccafeandcatering/" target="_blank"><img src="social/icon-instagram.png" class="fadeimg" alt="Instagram" width="50" height="50" 
                          style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #0062ab;">
                       </a>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
     <!--Footer-->
    <tr>
     <td class="footer" align="center" valign="top" style="padding:50px 0;">
     </td>
    </tr>
  </body>
  </html>